<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 5px 10px;
        }

        .destaque {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabelas</h1>

    <table>
        <caption>
            Notas Diciplinas
        </caption>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Media</th>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="row" class="destaque">Média de Exatas</th>
                <td class="num">0.0</td>
            </thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historía</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="row" class="destaque">Média de Humanas</th>
                <td class="num">0.0</td>
            </thead>
        </tbody>
    </table>
</body>
</html>