<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medida Absolutas
            cm, mm, in(polegada), px, pt, pq
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendado pela w3c usar: "px" ou "em"
            16px geralmete = 1em
            */

            font-size: 1em; /* fort-size = 16px por padão*/
            /* weight(Peso), width(Largura), height(Altura)*/
        }

        h1{
            /* shothand(FORMA ABREVIADA) font: font-style -> font-weight -> font-size -> font-family 
            ( @regra, usar sempre essa ordem )

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Essas 4 linhas podem ser substituiadas por apenas uma se usarmos a regra acima de forma abreviada
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, beatae nemo. Eveniet, adipisci, quia ad tempore earum quidem, placeat cum praesentium modi perferendis facilis! Dolores fuga totam temporibus ducimus dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, modi veritatis voluptatum impedit nemo harum? Dolore labore hic enim praesentium. Iure in architecto velit voluptatum, sit suscipit ab aspernatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta, quidem qui doloribus dolore eveniet maxime earum eius labore asperiores delectus quas dolor facere vitae reiciendis, illo molestias suscipit illum?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, non quod error earum velit possimus, temporibus alias, accusamus dignissimos soluta saepe nemo? Ratione dolores voluptate sit similique reiciendis aliquam illum.</p>
</body>
</html>