<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronalta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            height: 100%;
            width: 100%;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>